{
    "name": "Sistem Bengkel Motor & Mobil",
    "short_name": "SisBengkel",
    "description": "Sistem Informasi Bengkel Motor & Mobil",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f1f5f9",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}